# blueprint-starter-emailservice

./: pom.xml
src/main/java/com/cloudingenieur/blueprint/starter/emailservice/: Application.java  EmailSender.java  SendEmailController.java
src/main/resources/: application-mail.properties  application.properties
src/test/java/com/cloudingenieur/blueprint/starter/emailservice/: ApplicationTests.java
