# Sample

#spring.mail.host=smtp.mailersend.net
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#mail.to=jemail@gmail.com
#mail.subject=Access Code
#mail.body=<!DOCTYPE html><html><body><h1>Access Code</h1><p>Thank you for choosing BookMe, please use below code to login to the system</p></body></html>

